# AlgoTradingAlpaca

./: AlgoTradingAlpaca.sln
AlgoTradingAlpaca/: AlgoTradingAlpaca.csproj  AlgoTradingAlpaca.http  Program.cs  WeatherForecast.cs  appsettings.json
AlgoTradingAlpaca.tests/: AlgoTradingAlpaca.tests.csproj  TradingStrategyTests.cs
AlgoTradingAlpaca.tests/Mock/: BearishReversalBarsMockSetup.cs  BullishReversalBarsMockSetup.cs
AlgoTradingAlpaca/Configurations/: AlpacaConfig.cs
AlgoTradingAlpaca/Controllers/: BarsController.cs  PositionController.cs  TradingBotController.cs  WeatherForecastController.cs  WebSocketController.cs
AlgoTradingAlpaca/Data/: AppDbContext.cs
AlgoTradingAlpaca/Interfaces/: IAccountDataService.cs  IBarDataService.cs  ICalculateBearishReversal.cs  ICalculateBullishReversal.cs  IPositionDataService.cs  ITradingBotService.cs  ITradingClientService.cs  ITradingStrategy.cs  IWebSocketService.cs
AlgoTradingAlpaca/Models/: Account.cs  AccountHistory.cs  BarData.cs  OrderResponse.cs  Position.cs  TradeSignalResult.cs  ZigZagPoint.cs
AlgoTradingAlpaca/Properties/: launchSettings.json
AlgoTradingAlpaca/Services/: AccountDataService.cs  BarDataService.cs  PositionDataService.cs  TradingBotService.cs  TradingClientService.cs  WebSocketService.cs
AlgoTradingAlpaca/Trading/: TradingStrategy.cs
AlgoTradingAlpaca/Trading/Helpers/: LongHelpers.cs  ShortHelpers.cs
AlgoTradingAlpaca/Trading/Strategies/: CalculateBearishReversal.cs  CalculateBullishReversal.cs
