<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1d4a272f-2e94-4b3e-bb8d-9ec99678fc46</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    </ItemGroup>

</Project>
